NODE_ENV=production
DATABASE_URI=postgresql://postgres:OTeGxNqGYqeQusRbveIgzkYPpGbmFvKn@postgres.railway.internal:5432/railway
DATABASE_PASSWORD=OTeGxNqGYqeQusRbveIgzkYPpGbmFvKn
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_HOST=postgres.railway.internal
DATABASE_PORT=5432