NODE_ENV=production
DATABASE_URI=postgresql://postgres:OTeGxNqGYqeQusRbveIgzkYPpGbmFvKn@crossover.proxy.rlwy.net:33876/railway
DATABASE_PASSWORD=OTeGxNqGYqeQusRbveIgzkYPpGbmFvKn
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_HOST=crossover.proxy.rlwy.net
DATABASE_PORT=33876