
NODE_ENV=development
DATABASE_URI=postgres://postgres:Lamfih@postgres25@localhost:5432/brand_management
DATABASE_PASSWORD=Lamfih@postgres25
DATABASE_NAME=brand_management
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

